sudo: true
os:
  - linux

language: generic

env:
  global:
    - DOCKER_CLI_EXPERIMENTAL=enabled

before_script:
  - sudo ./scripts/travis.sh

script:
  - make images-base
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - make images-builder
  - make images-container

after_script:
  - docker images
  - make images-push
