sudo: true
os:
  - linux

language: generic

jobs:
  include:
    - stage: build images
      if: branch = master
      script:
        # prepare for multi-arch build with qemu (register archs using qemu)
        - docker run --rm --privileged multiarch/qemu-user-static:register
        #
        # base images
        #
        - ./build-targets.sh base
        #
        # builder images
        #
        - ./build-targets.sh builder
        #
        # container images
        #
        - ./build-targets.sh container
        #
        # check images
        #
        - docker images
        - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
        #
        # push images
        #
        - ./build-targets.sh push

stages:
  - build images
