sudo: true
os:
  - linux

language: generic

env:
  global:
    - DOCKER_CLI_EXPERIMENTAL=enabled

before_script:
  - sudo ./scripts/travis.sh
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

script:
  - make images-base
  - make images-builder
  - make images-container

after_script:
  - docker images
