sudo: true
os:
  - linux

language: generic

env:
  global:
    - DOCKER_CLI_EXPERIMENTAL=enabled

before_script:
  - sudo ./scripts/travis.sh
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

script:
  - make images-base
  - make images-builder DOCKER_USERNAME="$DOCKER_USERNAME" DOCKER_PASSWORD="$DOCKER_PASSWORD"
  - make images-container DOCKER_USERNAME="$DOCKER_USERNAME" DOCKER_PASSWORD="$DOCKER_PASSWORD"

after_script:
  - docker images
  - make images-push
