sudo: true
os:
  - linux

language: generic

jobs:
  include:
    - stage: build images
      if: branch = master
      script:
        # prepare for multi-arch build with qemu (register archs using qemu)
        - docker run --rm --privileged multiarch/qemu-user-static:register
        #
        # base images
        #
        - make base-go
        - make base-python-alpine-armv7
        - make base-python-alpine-arm64
        #
        # builder images
        #
        - make builder-go
        - make builder-python-alpine-armv7
        - make builder-python-alpine-arm64
        #
        # container images
        #
        # golang
        - make go-alpine
        - make go-scratch
        - make go-ci
        # python
        - make python-alpine-armv7
        - make python-alpine-arm64
        #
        # check images
        #
        - docker images
        - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
        #
        # push images
        #
        # golang
        - make push-base-go
        - make push-builder-go
        - make push-go-alpine
        - make push-go-ci
        - make push-go-scratch
        # python
        - make push-base-python-alpine-armv7
        - make push-base-python-alpine-arm64
        - make push-builder-python-alpine-armv7
        - make push-builder-python-alpine-arm64
        - make push-python-alpine-armv7
        - make push-python-alpine-arm64

stages:
  - build images
