sudo: true
os:
  - linux

language: generic

jobs:
  include:
    - stage: build images
      if: branch = master
      script:
        # prepare for multi-arch build with qemu (register archs using qemu)
        - docker run --rm --privileged multiarch/qemu-user-static:register
        - make images-base
        - make images-builder
        - make images-container
        #
        # check images
        #
        - docker images
        - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
        #
        # push images
        #
        - make images-push

stages:
  - build images
